{
    "version": 2,
    "builds": [
      {
        "src": "*.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)", 
        "dest": "/" 
      }
    ],
    "rewrites": [
      {
        "source": "/images/(.*)",
        "destination": "/images/$1"
      }
    ]
  }